<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfZ-Sk-3kg" kind="relationship" relationship="viewControllers" id="NvP-bJ-0y1"/>
                        <segue destination="Fpz-FJ-hda" kind="relationship" relationship="viewControllers" id="LRe-ms-gRV"/>
                        <segue destination="aBe-Tr-BYv" kind="relationship" relationship="viewControllers" id="KYP-Up-AmC"/>
                        <segue destination="q4O-dl-R4D" kind="relationship" relationship="viewControllers" id="9p6-nk-Nd9"/>
                        <segue destination="gFs-43-XhN" kind="relationship" relationship="viewControllers" id="jJF-OU-CYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Maps-->
        <scene sceneID="oH2-hh-x2e">
            <objects>
                <tableViewController id="O32-LQ-WNy" customClass="MapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKy-BJ-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O32-LQ-WNy" id="Rec-QW-DEM"/>
                            <outlet property="delegate" destination="O32-LQ-WNy" id="v6X-YB-UGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="QN2-5F-TND"/>
                    <connections>
                        <segue destination="0hp-qw-PWp" kind="show" identifier="showMap" id="kfJ-GU-nOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-H4-Gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-607"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9Xq-hg-Twr">
            <objects>
                <tableViewController id="Abb-Us-b6n" customClass="NotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4g-MW-jXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Abb-Us-b6n" id="ICB-5X-pRi"/>
                            <outlet property="delegate" destination="Abb-Us-b6n" id="ukR-LV-pVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="uxQ-Ow-3TE"/>
                    <connections>
                        <segue destination="KfF-ia-CNm" kind="show" identifier="showNotification" id="VHN-mn-qNl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKx-dc-AXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="87"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Fvr-iR-XjU">
            <objects>
                <viewController id="KfF-ia-CNm" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcJ-2J-KIe"/>
                        <viewControllerLayoutGuide type="bottom" id="GPf-5P-hc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36F-Oe-oKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5B-wq-0o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="87"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RyU-2q-Nbl">
            <objects>
                <navigationController id="Fpz-FJ-hda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="sWH-v1-CMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CZ-Mc-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Abb-Us-b6n" kind="relationship" relationship="rootViewController" id="yeZ-Ie-M3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAD-XP-fAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="87"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="Fm4-5J-6Gi">
            <objects>
                <viewController id="aBe-Tr-BYv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XX2-HF-P30"/>
                        <viewControllerLayoutGuide type="bottom" id="pwy-hO-ogh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6u-Zd-ivE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsor info goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-tE-OK4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sponsors" id="iTf-UN-3El"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53O-Fo-2lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="826"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3lZ-u5-Zgw">
            <objects>
                <tableViewController id="hkG-kM-nL8" customClass="ScheduleByDayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHf-Ax-vxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k3b-xX-n3g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3b-xX-n3g" id="Vyg-zi-ZuW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ve2-NT-eOp" kind="show" identifier="showDaySchedule" id="EL7-it-Hmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkG-kM-nL8" id="S4o-Sf-Msz"/>
                            <outlet property="delegate" destination="hkG-kM-nL8" id="S03-he-BjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="KfK-Na-VMh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opr-CI-9zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1572"/>
        </scene>
        <!--Day Schedule View Controller-->
        <scene sceneID="KxQ-H4-7jX">
            <objects>
                <tableViewController id="ve2-NT-eOp" customClass="DayScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9P1-Ci-TUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LDA-Ee-t3a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDA-Ee-t3a" id="vN5-aR-26D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ve2-NT-eOp" id="7k0-Ja-65n"/>
                            <outlet property="delegate" destination="ve2-NT-eOp" id="ko0-eL-ZkI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Z-Tj-MoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1563"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="cf9-EW-Pgr">
            <objects>
                <navigationController id="q4O-dl-R4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="A0n-1o-M7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMp-DK-Zys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkG-kM-nL8" kind="relationship" relationship="rootViewController" id="SG9-SN-imV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-zE-XPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1572"/>
        </scene>
        <!--Single Map View Controller-->
        <scene sceneID="9hI-bZ-Z09">
            <objects>
                <viewController id="0hp-qw-PWp" customClass="SingleMapViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-hd-Pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-608"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="3b7-No-JO6">
            <objects>
                <navigationController id="gFs-43-XhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" id="hyk-wo-HfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3M-bi-rKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhs-D5-DSk" kind="relationship" relationship="rootViewController" id="Ey6-MC-VXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzA-8O-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-1311"/>
        </scene>
        <!--All Tracks Table View Controller-->
        <scene sceneID="Y4A-xc-S1g">
            <objects>
                <tableViewController id="Yhs-D5-DSk" customClass="AllTracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1N-8h-6AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ors-pS-reG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ors-pS-reG" id="lcK-Ln-LNA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bwY-cf-h9X" kind="show" identifier="showTrack" id="Xfs-tN-cfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhs-D5-DSk" id="Oxm-gw-ROf"/>
                            <outlet property="delegate" destination="Yhs-D5-DSk" id="SlA-XU-KCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Z9-F6-EcA" userLabel="Tracks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-Vd-hcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-1312"/>
        </scene>
        <!--Single Track Table View Controller-->
        <scene sceneID="XhW-Lw-F3K">
            <objects>
                <tableViewController id="bwY-cf-h9X" customClass="SingleTrackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I3j-UT-ypk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysy-XR-JkN">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysy-XR-JkN" id="7b4-cP-HdL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwY-cf-h9X" id="Efp-O9-RYv"/>
                            <outlet property="delegate" destination="bwY-cf-h9X" id="gUk-be-IH8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPf-vA-sr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-1317"/>
        </scene>
        <!--Maps-->
        <scene sceneID="egL-9L-gpb">
            <objects>
                <navigationController id="HfZ-Sk-3kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="v55-Wm-4O6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfg-N4-EYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O32-LQ-WNy" kind="relationship" relationship="rootViewController" id="O6h-H9-Sb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJn-BO-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-607"/>
        </scene>
    </scenes>
</document>
